<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product Landing Page</title>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

            *{
                margin: 0;
                padding: 0;
                box-sizing: content-box;
            }

            body{
                background-color: #eee;
                font-family: 'Lato', sans-serif;
            }
            #header{
                position: fixed;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #eee;
                min-height: 75px;
                padding-top: 0px 20px;
                width: 100%;
            }
            @media(max-width: 600px){
                #header{
                    flex-wrap: wrap;
                }
                #header-img{
                    padding-left: 50px;
                    padding-bottom: 15px;
                }
                nav a{
                    display: block;
                    line-height: 1.6;
                }
                #separate{
                    padding-left: 65px;
                }
            }
            #header-img{
                height: 38px;
                width: 300px;
                margin-right: auto;
                margin-left: 20px;
            }

            #nav-bar{
                padding-right: 80px;
            }

            .nav-link{
                padding-left: 80px;
                color: black;
            }

            a{
                text-decoration: none;
            }

            #masterpieces{
                padding-top: 80px;
                padding-left: 450px;
                
            }

            @media(max-width: 600px){
                #masterpieces{
                padding-top: 150px;
                padding-left: 50px;
                }
            }

            #input-email{
                margin-top: 20px;
                height: 25px;
                width: 250px;
                border: 1px solid #777;
                padding-top: 1px;
                background-color: white;
                margin-left: 75px;
            }

            input{
                border: none;
            }

            #email{
                padding-left: 10px;
            }

            ::placeholder{
                font-size: 14px;
                
            }

            input:focus{
                outline: none;
            }

            input[type='submit']{
                margin-top: 15px;
                margin-left: 145px;
                width: 140px;
                background-color: #f1c40f;
                height: 30px;
                font-size: 16px;
                font-weight: bold;
            }

            input[type='submit']:hover{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" 
                src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
                alt="Original Trombones Logo">
            <nav id="nav-bar">
               <a class="nav-link" href="#features">Features</a>
               <a class="nav-link" href="#how_it_works" id="separate">How It Works</a>
               <a class="nav-link" href="#pricing">Pricing</a>
            </nav>
        </header>
        <div id="masterpieces">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <div id="input-email">
            <input type="email" id="email" name="email" placeholder="Enter your email address" size="30">
            </div> 
            <input type="submit" id="submit" value="GET STARTED">
        </form>
       </div>
        <div id="container">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>
        <!--
        <section>
            <iframe 
            id="video"
            height="315"
            src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
            frameborder="0"
            allowfullscreen
            >
            </iframe>
        </section>
    -->
        <section>
            <div>
                <h2>TENOR TROMBONE</h2>
            </div>
            <div>
                <h2>$600</h2>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
            </div>
            <div>
                <button>SELECT</button>
            </div>

            <div>
                <h2>BASS TROMBONE</h2>
            </div>
            <div>
                <h2>$900</h2>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
            </div>
            <div>
                <button>SELECT</button>
            </div>

            <div>
                <h2>VALVE TROMBONE</h2>
            </div>
            <div>
                <h2>$1200</h2>
                <p>Plays similar to a Trumpet.</p>
                <p>Great for Jazz Bands.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
            </div>
            <div>
                <button>SELECT</button>
            </div>
        </section>
        <footer>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
            <span>Copyright 2016, Original Trombones</span>
        </footer>
    </body>
</html>